2026-01-28 07:21:05.413 [error] Database setup error: Error: getaddrinfo ENOTFOUND db.ryxszimfhmftxchniqcc.supabase.co
    at /var/task/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async setupSimpleAuth (/vercel/path0/server/simpleAuth.ts:30:5)
    at async registerRoutes (/vercel/path0/server/routes.ts:56:3)
    at async Module.initializeRoutes (/vercel/path0/server/app.ts:70:3)
    at async ensureInitialized (/vercel/path0/api/index.ts:21:5)
    at async Object.handler (/vercel/path0/api/index.ts:34:5)
    at async r (/opt/rust/nodejs.js:2:15572)
    at async Server.<anonymous> (/opt/rust/nodejs.js:2:11594)
    at async Server.<anonymous> (/opt/rust/nodejs.js:17:10042) {
  errno: -3007,
  code: 'ENOTFOUND',
  syscall: 'getaddrinfo',
  hostname: 'db.ryxszimfhmftxchniqcc.supabase.co'
}
2026-01-28 07:21:05.413 [error] Initialization error: Error: getaddrinfo ENOTFOUND db.ryxszimfhmftxchniqcc.supabase.co
    at /var/task/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async setupSimpleAuth (/vercel/path0/server/simpleAuth.ts:30:5)
    at async registerRoutes (/vercel/path0/server/routes.ts:56:3)
    at async Module.initializeRoutes (/vercel/path0/server/app.ts:70:3)
    at async ensureInitialized (/vercel/path0/api/index.ts:21:5)
    at async Object.handler (/vercel/path0/api/index.ts:34:5)
    at async r (/opt/rust/nodejs.js:2:15572)
    at async Server.<anonymous> (/opt/rust/nodejs.js:2:11594)
    at async Server.<anonymous> (/opt/rust/nodejs.js:17:10042) {
  errno: -3007,
  code: 'ENOTFOUND',
  syscall: 'getaddrinfo',
  hostname: 'db.ryxszimfhmftxchniqcc.supabase.co'
}
2026-01-28 07:21:05.414 [error] Handler error: Error: getaddrinfo ENOTFOUND db.ryxszimfhmftxchniqcc.supabase.co
    at /var/task/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async setupSimpleAuth (/vercel/path0/server/simpleAuth.ts:30:5)
    at async registerRoutes (/vercel/path0/server/routes.ts:56:3)
    at async Module.initializeRoutes (/vercel/path0/server/app.ts:70:3)
    at async ensureInitialized (/vercel/path0/api/index.ts:21:5)
    at async Object.handler (/vercel/path0/api/index.ts:34:5)
    at async r (/opt/rust/nodejs.js:2:15572)
    at async Server.<anonymous> (/opt/rust/nodejs.js:2:11594)
    at async Server.<anonymous> (/opt/rust/nodejs.js:17:10042) {
  errno: -3007,
  code: 'ENOTFOUND',
  syscall: 'getaddrinfo',
  hostname: 'db.ryxszimfhmftxchniqcc.supabase.co'
}